File: pride_pppar_v2.0/src/spp/spp.f90

subroutine buff2sysopts()
implicit none
character(1024) buff, p, id
character(100) buff2(100)
integer*4 i,sat,nsize
prcopt_%elmin=elmask_*D2R

! excluded satellites 
prcopt_%exsats=0
if(len_trim(exsats_)/=0)then
    buff=exsats_
    call StringSplit(buff,' ',nsize,buff2)
    do i=1,nsize
        p=buff2(i)
        if(p(1:1)=='+')then
            id=p(2:)
        else
            id=p(1:)
        endif
        sat=satid2no(id)
        if(sat==0) cycle
        prcopt_%exsats(sat)=icond(p(1:1)=='+',2,1)
    enddo
endif
! number of frequency (4:L1+L5) 
if (prcopt_%nf==4) prcopt_%nf=3
end subroutine

File: src/common/options.c
/* system options buffer to options ------------------------------------------*/
static void buff2sysopts(void)
{
    char buff[1024],*p,*id;
    int i,j,sat;

    prcopt_.elmin     =elmask_    *D2R;
    prcopt_.elmaskar  =elmaskar_  *D2R;
    prcopt_.elmaskhold=elmaskhold_*D2R;

    /* excluded satellites */
    for (i=0;i<MAXSAT;i++) prcopt_.exsats[i]=0;
    if (exsats_[0]!='\0') {
        strcpy(buff,exsats_);
        for (p=strtok(buff," ");p;p=strtok(NULL," ")) {
            if (*p=='+') id=p+1; else id=p;
            if (!(sat=satid2no(id))) continue;
            prcopt_.exsats[sat-1]=*p=='+'?2:1;
        }
    }
    /* snrmask */
    for (i=0;i<NFREQ;i++) {
        for (j=0;j<9;j++) prcopt_.snrmask.mask[i][j]=0.0;
        strcpy(buff,snrmask_[i]);
        for (p=strtok(buff,","),j=0;p&&j<9;p=strtok(NULL,",")) {
            prcopt_.snrmask.mask[i][j++]=atof(p);
        }
    }
    /* number of frequency (4:L1+L5) */
    if (prcopt_.nf==4) {
        prcopt_.nf=3;
        prcopt_.freqopt=1;
    }
}
